{
  "name": "Zalgofy",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Ẁ̹h҉̯̙̲͇ő̫̤̟͈̄͑̚ ̺͂D̰͎oͫͭ͝e̳̠͎͝s͢nͫ̏͆̔̈́ͧ̈͏͖̘̫͙͎̩͕'̱̗̱̼̗t̡̓ͬ͊̐͂͛̒ ̵̗͇͎l̰̣̣i̶̤̭̦̰͔̙ͅk̟̺̣͠e̶̜̻̊̓ ̞̭̣͉̯Z̮̜̩̟̩ͅaͭ̏̂̋͛̒l̹̪͕̯͖͙͗̑͗ͤ͆͐g͍̖͙͍̙̬̒̑͑ͥ̊͗͡ǒ̊̄ͣ̕?",
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["zalgofy.js"]
  }],
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "activeTab"
  ]
}